VITE_SUPABASE_PROJECT_ID="olszksxfdchygnqpozgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sc3prc3hmZGNoeWducXBvemd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTUyMDUsImV4cCI6MjA3ODg3MTIwNX0.ZjgrORhxDESGoLZ6So88WoIHx5uUnFZJdg4eKbsgCgU"
VITE_SUPABASE_URL="https://olszksxfdchygnqpozgw.supabase.co"
